\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PEMBHASAN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL DAN DISKUSI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}TABEL 1 (CONFUSION MATRIX CALCULATION USING SVM FOR CLASSIFICATION)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}TABLE II (CONFUSION MATRIX CALCULATION USING NB FOR CLASSIFICATION)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}TABLE III (PERFORMANCE EVALUATION WITH NB AND SVM)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection accuracy for KDD : CUP99 dataset using machine learning}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection accuracy various network dataset using propsoed (SVM) vs exisitng}}{3}\protected@file@percent }
