\relax 
\citation{bhosale2018modified}
\citation{chamou2019intrusion}
\citation{anbar2016comparative}
\citation{chen2017novel}
\citation{buczak2015survey}
\citation{koli2017advanced}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PEMBAHASAN}{1}{}\protected@file@percent }
\citation{kacem2016ads}
\citation{pan2015developing}
\citation{ezzarii2016epigenetic}
\citation{borole20206g}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGI}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL DAN DISKUSI}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{bhosale2018modified}{1}
\bibcite{chamou2019intrusion}{2}
\bibcite{anbar2016comparative}{3}
\bibcite{chen2017novel}{4}
\bibcite{buczak2015survey}{5}
\bibcite{koli2017advanced}{6}
\bibcite{kacem2016ads}{7}
\bibcite{pan2015developing}{8}
\bibcite{ezzarii2016epigenetic}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  CONFUSION MATRIX CALCULATION USING SVM FOR CLASSIFICATION\relax }}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  CONFUSION MATRIX CALCULATION USING NB FOR CLASSIFICATION\relax }}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  PERFORMANCE EVALUATION WITH NB AND SVM\relax }}{3}{}\protected@file@percent }
\newlabel{tab3}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection accuracy for KDD : CUP99 dataset using machine learning\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection accuracy various network dataset using propsoed (SVM) vs exisitng\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{borole20206g}{10}
\gdef \@abspage@last{4}
