% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhosale2018modified}
K.~S. Bhosale, M.~Nenova, and G.~Iliev, ``Modified naive bayes intrusion
  detection system (mnbids),'' in \emph{2018 International Conference on
  Computational Techniques, Electronics and Mechanical Systems (CTEMS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 291--296.

\bibitem{chamou2019intrusion}
D.~Chamou, P.~Toupas, E.~Ketzaki, S.~Papadopoulos, K.~M. Giannoutakis,
  A.~Drosou, and D.~Tzovaras, ``Intrusion detection system based on network
  traffic using deep neural networks,'' in \emph{2019 IEEE 24th International
  Workshop on Computer Aided Modeling and Design of Communication Links and
  Networks (CAMAD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--6.

\bibitem{anbar2016comparative}
M.~Anbar, R.~Abdulah, I.~H. Hasbullah, Y.-W. Chong, and O.~E. Elejla,
  ``Comparative performance analysis of classification algorithm for internal
  intrusion detection,'' in \emph{2016 14th Annual Conference on Privacy
  Security and Trust (PCT)}, 2016.

\bibitem{chen2017novel}
W.~Chen, F.~Kong, F.~Mei, G.~Yuan, and B.~Li, ``A novel unsupervised anomaly
  detection approach for intrusion detection system,'' in \emph{2017 ieee 3rd
  international conference on big data security on cloud (bigdatasecurity),
  ieee international conference on high performance and smart computing (hpsc),
  and ieee international conference on intelligent data and security
  (ids)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 69--73.

\bibitem{buczak2015survey}
A.~L. Buczak and E.~Guven, ``A survey of data mining and machine learning
  methods for cyber security intrusion detection,'' \emph{IEEE Communications
  surveys \& tutorials}, vol.~18, no.~2, pp. 1153--1176, 2015.

\bibitem{koli2017advanced}
M.~S. Koli and M.~K. Chavan, ``An advanced method for detection of botnet
  traffic using intrusion detection system,'' in \emph{2017 International
  Conference on Inventive Communication and Computational Technologies
  (ICICCT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 481--485.

\bibitem{kacem2016ads}
T.~Kacem, D.~Wijesekera, P.~Costa, and A.~Barreto, ``An ads-b intrusion
  detection system,'' in \emph{2016 IEEE Trustcom/BigDataSE/ISPA}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 544--551.

\bibitem{pan2015developing}
S.~Pan, T.~Morris, and U.~Adhikari, ``Developing a hybrid intrusion detection
  system using data mining for power systems,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~6, no.~6, pp. 3104--3113, 2015.

\bibitem{ezzarii2016epigenetic}
M.~Ezzarii, H.~Elghazi, H.~El~Ghazi, and T.~Sadiki, ``Epigenetic algorithm for
  performing intrusion detection system,'' in \emph{2016 International
  Conference on Advanced Communication Systems and Information Security
  (ACOSIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{borole20206g}
P.~Borole, Y.~K. Sharma, and S.~Nemade, ``6g network access and edge-assisted
  congestion rule mechanism using software-defined networking,''
  \emph{International Journal of Future Generation Communication and
  Networking}, vol.~13, no.~1s, pp. 107--112, 2020.

\end{thebibliography}
